
REACT_APP_FIREBASE_apiKey=AIzaSyDcg0QaoCB9LhWKk6x3PEnMlpn64mSVukk
REACT_APP_FIREBASE_authDomain=fireblog-app-7ae87.firebaseapp.com
REACT_APP_FIREBASE_projectId=fireblog-app-7ae87
REACT_APP_FIREBASE_databaseURL=https://fireblog-app-7ae87-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_storageBucket=fireblog-app-7ae87.appspot.com
REACT_APP_FIREBASE_messagingSenderId=13204803778
REACT_APP_FIREBASE_appId=1:13204803778:web:f8d1e60b2bf2f839dd6b5b

